.about {
  padding: 12rem 0;
  padding-bottom: 0;
  &__title {
    margin-bottom: 4rem;
    text-align: right;
  }
  &__desc {
    margin-bottom: 6rem;
    // text-align: right;
    text-align: justify;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 5rem;
  }
  &__map {
    height: 40rem;
    background-color: #ccc;
  }
  &__images {
    grid-column: 5 span;
    padding-right: 2rem;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 5rem;
  }
  &__content {
    grid-column: 7 span;
  }
  &__img {
    position: relative;
    // height: 100%;

    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      background-color: #000;
      left: -3rem;
      top: -3rem;

      width: 100%;
      height: 100%;
    }
    img {
      width: 100%;
      height: 100%;
      object-position: right;
    }
  }


  &__contacts {
    margin-bottom: 4rem;
  }

  &__map {
    canvas {
      filter: hue-rotate(82deg) grayscale(.6);
    }
  }

}
.about-contacts {
  display: flex;
  align-items: center;
  gap: 20px;
}

.about-info {
  &__row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  &__icon {
    flex-shrink: 0;
    width: 6rem;
    height: 6rem;
    padding: 1rem;
    border-radius: 100%;
    background-color: rgba(#000, .05);
    svg {
      width: 100%;
      height: 100%;

      fill: var(--text-color) !important;
    }
  }

  &__capture {
    display: block;
    font-size: 1.6rem;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--text-color);
  }
  &__tel {
    font-size: 2.2rem;
    font-weight: 300;
    white-space: nowrap;
    letter-spacing: 0.02em;
  }
  &__address {
    font-size: 2.2rem;
    font-weight: 300;
    letter-spacing: 0.02em;
  }
}
