.services {
//   margin-bottom: 16rem;
  padding-top: 12rem;
}

.service {
  border: 1px solid var(--text-color);
  // border-radius: 2rem;
  box-shadow: 1rem 1rem 2rem rgba(#000, .1);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;
  &:not(:last-child){
    margin-bottom: 2rem;
  }
  &__image {
    grid-column: 5 span;

    img {
      width: 100%;
      aspect-ratio: 16 / 9;
      height: 100%;
    }
  }
  &__content {
    grid-column: 7 span;
    padding: 5rem;
  }

  &__title {
    display: block;
    margin: 0;
    margin-bottom: 2rem;
    font-size: 3.6rem;
    color: var(--text-color);
    font-weight: 700;

    text-transform: uppercase;
  }
  &__desc {
    margin: 0;
    font-size: 2rem;
    line-height: 120%;
    font-weight: 500;
  }
}
